import SVG "../src/SVG";

import Debug "mo:base/Debug";

let width  : Int = 800;
let height : Int = 400;
let canvas = SVG.SVG();

canvas.startView(width, height, 0, 0, width, height);

canvas.style(
    "text/css",
    [
        ".st0{fill:url(#SVGID_1_);}",
	    ".st1{fill:url(#SVGID_2_);}",
	    ".st2{fill-rule:evenodd;clip-rule:evenodd;fill:#29ABE2;}",
    ],
);

canvas.linearGradient(
    "SVGID_1_",
    #userSpaceOnUse(225, 258, 238, 134),
    [
        {
            offset  = 21;
            color   = "#F15A24";
            opacity = 1;
        },
        {
            offset  = 69;
            color   = "#FBB03B";
            opacity = 1;
        }
    ],
    [
        "gradientTransform=\"matrix(1 0 0 -1 0 272)\"",
    ],
);

canvas.path(
    "M271.6,0c-20,0-41.9,10.9-65,32.4c-10.9,10.1-20.5,21.1-27.5,29.8c0,0,11.2,12.9,23.5,26.8 c6.7-8.4,16.2-19.8,27.3-30.1c20.5-19.2,33.9-23.1,41.6-23.1c28.8,0,52.2,24.2,52.2,54.1c0,29.6-23.4,53.8-52.2,54.1 c-1.4,0-3-0.2-5-0.6c8.4,3.9,17.5,6.7,26,6.7c52.8,0,63.2-36.5,63.8-39.1c1.5-6.7,2.4-13.7,2.4-20.9C358.6,40.4,319.6,0,271.6,0z",
    ["class=\"st0\""],
);

canvas.linearGradient(
    "SVGID_2_",
    #userSpaceOnUse(134, 107, 11, 231),
    [
        {
            offset  = 21;
            color   = "#ED1E79";
            opacity = 1;
        },
        {
            offset  = 89;
            color   = "#522785";
            opacity = 1;
        }
    ],
    [
        "gradientTransform=\"matrix(1 0 0 -1 0 272)\"",
    ],
);

canvas.path(
    "M87.1,179.8c20,0,41.9-10.9,65-32.4c10.9-10.1,20.5-21.1,27.5-29.8c0,0-11.2-12.9-23.5-26.8 c-6.7,8.4-16.2,19.8-27.3,30.1c-20.5,19-34,23.1-41.6,23.1c-28.8,0-52.2-24.2-52.2-54.1c0-29.6,23.4-53.8,52.2-54.1 c1.4,0,3,0.2,5,0.6c-8.4-3.9-17.5-6.7-26-6.7C13.4,29.6,3,66.1,2.4,68.8C0.9,75.5,0,82.5,0,89.7C0,139.4,39,179.8,87.1,179.8z",
    ["class=\"st1\""],
);

canvas.path(
    "M127.3,59.7c-5.8-5.6-34-28.5-61-29.3C18.1,29.2,4,64.2,2.7,68.7C12,29.5,46.4,0.2,87.2,0 c33.3,0,67,32.7,91.9,62.2c0,0,0.1-0.1,0.1-0.1c0,0,11.2,12.9,23.5,26.8c0,0,14,16.5,28.8,31c5.8,5.6,33.9,28.2,60.9,29 c49.5,1.4,63.2-35.6,63.9-38.4c-9.1,39.5-43.6,68.9-84.6,69.1c-33.3,0-67-32.7-92-62.2c0,0.1-0.1,0.1-0.1,0.2 c0,0-11.2-12.9-23.5-26.8C156.2,90.8,142.2,74.2,127.3,59.7z M2.7,69.1c0-0.1,0-0.2,0.1-0.3C2.7,68.9,2.7,69,2.7,69.1z",
    ["class=\"st2\""],
);

Debug.print(canvas.end());
